apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.zuoye1"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.5' //Gson解析
    implementation 'com.android.support:recyclerview-v7:29.1.1' //Recyclerview
    implementation 'com.youth.banner:banner:1.4.10' //banner轮播图
    implementation 'com.github.bumptech.glide:glide:4.9.0' //加载图片
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9' //Xrecyclerview
    implementation 'com.squareup.okhttp3:okhttp:4.1.0' //okhttp框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'//配合recyclerview上拉刷新下拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1' //retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'//Retrofit2的Gson解析
    implementation 'com.android.support:design:29.1.1'//Tablayout
    implementation 'com.android.support:cardview-v7:29.1.1'//卡片布局
    implementation 'com.android.support:appcompat-v7:29.1.1'//版本 23以上（必须）
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行
    implementation 'com.android.support:design:29.1.1'//版本随意（非必须，引用可以解决无法预览问题）
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'//OKHTTP依赖
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'//Retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1' // 可选依赖，解析json字符所用
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1' // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'org.greenrobot:eventbus:3.1.1'//EventBus
    //极光
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    implementation 'cn.jiguang.sdk:jmessage:2.7.1'
    //极光统计
    implementation 'cn.jiguang.sdk:janalytics:1.1.1'
    //极光消息列表
    implementation 'cn.jiguang.imui:messagelist:0.4.3'
    //极光对话输入
    implementation 'cn.jiguang.imui:chatinput:0.10.0'
    //数据库框架
    implementation 'org.greenrobot:greendao:3.2.0'
    //数据库升级辅助类
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'
//    implementation files('libs/jsms_android-1.2.2.jar')
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'

    //RecyclerViewHeader
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    //下拉刷新库
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    //图片加载
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //switchButton
    implementation 'com.kyleduo.switchbutton:library:1.4.6'
    //圆形头像控件
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    implementation 'com.airbnb.android:lottie:2.2.0'

    //键盘选择器，高仿qq
    implementation 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.4'
    //工具类
    implementation 'com.blankj:utilcode:1.13.4'
    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    //图形加载
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'com.github.w446108264:AndroidEmoji:1.3'

}
