# HomeWork

day02/代码/app/: build.gradle
day02/代码/app/src/main/java/com/example/zuoye1/: BaseFragment.java  MainActivity.java  MainPageAdapter.java
day02/代码/app/src/main/res/color/: tab_top.xml
day02/代码/app/src/main/res/layout/: main_header_layout.xml
day02/代码/app/src/main/res/menu/: main_menu.xml
day03/代码/app/: build.gradle
day03/知识点录屏/: 百度网盘地址.txt
day04/代码/app/src/main/java/com/example/webview/: MainActivity.java
day04/代码/app/src/main/res/layout/: activity_main.xml
day04/百度网盘地址/: 百度网盘地址.txt
day05/: 百度网盘地址.txt
day06/作业代码/app/: build.gradle
day06/作业代码/app/src/main/: AndroidManifest.xml
day06/作业代码/app/src/main/java/com/example/zhifubao/: ExternalFragment.java  H5PayDemoActivity.java  MainActivity.java  PayDemoActivity.java
day06/作业代码/app/src/main/java/com/example/zhifubao/util/: OrderInfoUtil2_0.java
day06/知识点录屏/: 百度网盘地址.txt
day07/: 百度云盘地址.txt
day07/作业代码/app/: build.gradle
day07/作业代码/app/src/main/java/com/example/zuoye1/: BasePre.java  FragmentC.java  LoginPre.java  MainActivity.java
day07/作业代码/app/src/main/res/color/: tab_text.xml
day07/作业代码/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_.xml
day07/作业代码/app/src/main/res/values/: strings.xml
day08/: 效果地址.txt
day08/作业代码/1/app/: build.gradle
day08/作业代码/1/app/src/main/java/com/example/meishimeike/: FragmentAdapter.java  Main2Activity.java  MainActivity.java
day08/作业代码/1/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
day08/作业代码/app/: build.gradle
day08/作业代码/app/src/main/: AndroidManifest.xml
day08/作业代码/app/src/main/java/com/example/recycleradapterhelper/: Main2Activity.java  MainActivity.java
day08/作业代码/app/src/main/java/com/example/recycleradapterhelper/adapter/: MultiQuick1Adapter.java  MultiQuick2Adapter.java  MyBaseNetImgAdapter.java  MyBaseNetQuiclAdapyer.java  MyBaseQuiclAdapyer.java
day08/作业代码/app/src/main/java/com/example/recycleradapterhelper/entity/: ArticalInfo1.java  ArticalInfo2.java
day08/作业代码/app/src/main/java/com/example/recycleradapterhelper/ui/: BaseQuickActivity.java  MultiPulit1Activity.java  MultiPulit2Activity.java
day08/作业代码/app/src/main/java/com/example/recycleradapterhelper/utl/: GsonUtil.java
day08/作业代码/app/src/main/res/layout/: activity_item.xml  activity_main.xml  list_item_img.xml  multi_item2.xml  multi_item3.xml
day08/作业代码/app/src/main/res/values/: strings.xml
day09/作业代码/app/src/androidTest/java/com/example/meishimeike/: ExampleInstrumentedTest.java
day09/作业代码/app/src/main/: AndroidManifest.xml
day09/作业代码/app/src/main/java/com/example/meishimeike/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
day09/作业代码/app/src/main/res/values/: strings.xml
day10/: 百度网盘地址.txt
day15/: 事件分发.txt
day15/作业代码/app/: build.gradle
day15/作业代码/app/src/androidTest/java/com/example/clas/: ExampleInstrumentedTest.java
day15/作业代码/app/src/main/java/com/example/clas/: BaseApp.java  FlowLayout.java  GuidePageActivity.java  SearchActivity.java
day15/作业代码/app/src/main/java/com/example/clas/bean/: SearchBean.java
day15/作业代码/app/src/main/java/com/example/clas/db/: DaoMaster.java  DaoSession.java  SearchBeanDao.java
day15/作业代码/app/src/main/java/com/example/clas/fragment/: AppointCourseFragment.java  CancelledFragment.java  CourseFragment.java  LoggedInUser.java  LoggedInUserView.java  LoginFormState.java  LoginRepository.java  LoginResult.java  WaitingForClassFragment.java
day15/作业代码/app/src/main/res/color/: sel_textcolor_course_group.xml  sel_textcolor_course_group_sort.xml
day15/作业代码/app/src/main/res/drawable/: sel_tab_appoint_course.xml  sel_tab_user.xml
day15/作业代码/app/src/main/res/layout/: activity_register.xml  activity_require.xml  activity_search.xml  fragment_alreadinclass.xml  fragment_cancelled.xml  fragment_course.xml  fragment_user.xml  group_select.xml  group_type.xml
day15/作业代码/app/src/main/res/values/: dimens.xml  strings.xml
day15/作业代码/app/src/test/java/com/example/clas/: ExampleUnitTest.java
day16/: 百度网盘地址.txt
day16/作业代码/app/: build.gradle
day16/作业代码/app/src/main/: AndroidManifest.xml
day16/作业代码/app/src/main/java/com/example/clas/: BaseApp.java  MainActivity.java  RequireActivity.java  SearchActivity.java
day16/作业代码/app/src/main/java/com/example/clas/fragment/: AlreadyInClassFragment.java  HomeFragment.java  LoginDataSource.java  LoginViewModel.java  LoginViewModelFactory.java  Result.java  UserFragment.java
day16/作业代码/app/src/main/java/com/example/clas/greendaodemo/db/: DaoMaster.java  DaoSession.java  SearchBeanDao.java
day16/作业代码/app/src/main/res/drawable/: sel_course_group.xml  sel_tab_course.xml  sel_tab_home.xml  shape_bg_type_rb.xml  shape_phone_paw.xml
day16/作业代码/app/src/main/res/layout/: activity_guide_page.xml  activity_main.xml  activity_phone_paw__login.xml  activity_register.xml  activity_require.xml  fragment_appoint_course.xml  fragment_course.xml  fragment_home.xml  fragment_waitingforclass.xml  group_sort.xml  item_label.xml  layout_user_top_cardview.xml
day16/作业代码/app/src/main/res/menu/: main_tab_menu.xml
day16/作业代码/app/src/main/res/values/: colors.xml  strings.xml
day17/作业代码/app/: build.gradle
day17/作业代码/app/src/main/java/com/example/myview/: MainActivity.java
day18/作业代码/app/src/main/java/com/example/zuoye1/: BaseActivity.java  BaseView.java  FragmentA.java  FragmentB.java  LoginActivity.java  LoginView.java
day18/作业代码/app/src/main/res/layout/: fragment_fragment_b.xml  fragment_fragment_c.xml
