<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--    <RadioGroup-->
    <!--        android:id="@+id/rg_main"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/dp_49"-->
    <!--        android:orientation="horizontal">-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/rb_home"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:button="@null"-->
    <!--            android:drawableTop="@drawable/sel_tab_home"-->
    <!--            android:gravity="center"-->
    <!--            android:text="首页" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/rb_course"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:button="@null"-->
    <!--            android:drawableTop="@drawable/sel_tab_course"-->
    <!--            android:gravity="center"-->
    <!--            android:text="课程" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/rb_appoint_course"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:button="@null"-->
    <!--            android:drawableTop="@drawable/sel_tab_appoint_course"-->
    <!--            android:gravity="center"-->
    <!--            android:text="约课记录" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/rb_user"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:button="@null"-->
    <!--            android:drawableTop="@drawable/sel_tab_user"-->
    <!--            android:gravity="center"-->
    <!--            android:text="个人" />-->

    <!--    </RadioGroup>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:background="@color/cardview_light_background"
        app:menu="@menu/main_tab_menu" />
</LinearLayout>