<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">
    <ImageView
        android:id="@+id/common_share_qq"
        android:src="@drawable/common_back_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="359dp"
        android:layout_marginTop="11dp"
        android:layout_width="35dp"
        android:layout_height="36dp"
        />
    <EditText
        android:id="@+id/common_share_ed"
        android:src="@mipmap/common_ic_filter_down"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginLeft="300dp"
        android:layout_marginRight="309dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="300dp"
        android:layout_height="50dp"
        />

    <TextView
        android:id="@+id/common_share_te"
        android:text="搜索"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="309dp"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/flowcon"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_75"
        android:layout_height="wrap_content">
        <TextView

            android:layout_marginLeft="@dimen/dp_15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="#000000"
            android:text="历史搜索"
            android:layout_width="@dimen/dp_59"
            android:layout_height="@dimen/dp_15"/>

        <ImageView
            android:layout_marginTop="@dimen/dp_15"
            android:id="@+id/search_clear"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/course_ic_learn_del"
            android:layout_width="@dimen/dp_13"
            android:layout_height="@dimen/dp_12"/>



<com.example.jgjz.FlowLayout
    android:id="@+id/search_flow"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="@dimen/dp_110"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></com.example.jgjz.FlowLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/netcon"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_75"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recy"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_110"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>