<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    android:layout_height="match_parent"
    android:id="@+id/group_type"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_240">

        <TextView
            android:text="年级"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_height="@dimen/dp_20"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="@dimen/dp_50">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="初一"
                        android:textColor="#333333"
                        android:layout_margin="@dimen/dp_10"
                        android:background="@drawable/shape_bg_type_rb"
                        android:gravity="center"
                        android:button="@null"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="初二"
                        android:layout_margin="@dimen/dp_10"
                        android:background="@drawable/shape_bg_type_rb"
                        android:gravity="center"
                        android:button="@null"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="初三"
                        android:layout_margin="@dimen/dp_10"
                        android:background="@drawable/shape_bg_type_rb"
                        android:gravity="center"
                        android:button="@null"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="高一"
                        android:layout_margin="@dimen/dp_10"
                        android:background="@drawable/shape_bg_type_rb"
                        android:gravity="center"
                        android:button="@null"
                        android:layout_height="match_parent"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="高二"
                        android:layout_margin="@dimen/dp_10"
                        android:background="@drawable/shape_bg_type_rb"
                        android:gravity="center"
                        android:button="@null"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:button="@null"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:button="@null"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:button="@null"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </LinearLayout>

        </RadioGroup>
    </LinearLayout>
    <View
        android:id="@+id/view_66_type"
        android:background="#66000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>